TrincaChurras/TrincaChurras/Views/Templates/AgendaList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="TrincaChurras.Views.Templates.AgendaList"
    Padding="0,0,0,25"
    BackgroundColor="Transparent">
   <pancake:PancakeView>
        <pancake:PancakeView.Shadow>
            <pancake:DropShadow Color="Black"
                                Offset="10,7"
                                Opacity=".1"
                                BlurRadius="8"/>
        </pancake:PancakeView.Shadow>
        <StackLayout Margin="13,0,0,0"
                     VerticalOptions="Center"
                     HeightRequest="120"
                     WidthRequest="150"
                     BackgroundColor="White"
                     Padding="10">
            <Label Text="{Binding Date, Converter={StaticResource DataConverter}}"
                   TextColor="Black"
                   FontSize="Subtitle"
                   FontFamily="RalewayBold"/>
            <Label Text="{Binding Title}"
                   TextColor="Black"
                   FontFamily="RalewayBold"/>
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,10"
                         VerticalOptions="EndAndExpand"
                         BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal"
                             Spacing="10"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent">
                    <Image Source="icon_people.png"
                           HorizontalOptions="Start"
                           HeightRequest="15"/>
                    <Label Text="{Binding Participants_count}"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="StartAndExpand"
                           VerticalTextAlignment="Start"
                           FontFamily="RalewayRegular"/>
              
                    <Image Source="icon_money.png"
                           HorizontalOptions="End"
                           HeightRequest="15"/>
                    <Label Text="{Binding TotalValue}"
                           TextColor="Black"
                           FontSize="Medium"
                           VerticalTextAlignment="Start"
                           FontFamily="RalewayRegular"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
   </pancake:PancakeView>
</Grid>
