TrincaChurras/TrincaChurras/Views/AddBarbecuePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TrincaChurras.Views.AddBarbecuePage"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#F9F9F9">
            <Image BackgroundColor="#FFD935"
                   Source="bbq_pattern.png"
                   VerticalOptions="StartAndExpand"/>
            <Grid Margin="0,80"
                  VerticalOptions="Start">

                <Button Text="&#xf104;"
                        Margin="10,0"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        FontFamily="FontAwesome"
                        Command="{Binding BackButtonCommand}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Start">
                    <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsBusy}"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
                </Button>

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Adicionar de Churras"
                       FontSize="Subtitle"
                       VerticalTextAlignment="Center"
                       TextColor="Black" FontFamily="RalewayBold"/>
                <ActivityIndicator
                        x:Name="activityIndicator"
                        Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"/>   
            </Grid>
            <pancake:PancakeView Margin="10,170,10,100">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow Color="Black"
                                Offset="0,0"
                                Opacity=".2"
                                BlurRadius="8"/>
                </pancake:PancakeView.Shadow>
                    <Grid VerticalOptions="FillAndExpand"
                          Padding="20"
                          ColumnDefinitions="3*,Auto,Auto"
                          RowDefinitions="Auto,Auto,Auto"
                          BackgroundColor="White">

                        <DatePicker
                            Date="{Binding Date}"
                            MinimumDate="01/01/2022"
                               FontFamily="RalewayBold"
                               FontSize="Medium"
                            HorizontalOptions="Start"
                               TextColor="Black"/>
                        <Entry Text="{Binding Title}"
                               Grid.Row="1"
                               WidthRequest="230"
                               HorizontalOptions="Start"
                               Placeholder="Titulo"
                               FontAttributes="Italic"
                               FontFamily="RalewayBold"
                               FontSize="Large"
                               TextColor="Black"/>

                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Image Source="icon_people.png"
                                   HeightRequest="15"/>
                            <Label Text="{Binding TotalParticipants}"
                                   FontFamily="RalewayRegular"
                                   FontSize="Medium"
                                   TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <Image Source="icon_money.png"
                                HeightRequest="15"/>
                            <Entry Text="{Binding ValuePerPeson}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Placeholder="Valor"
                                   Keyboard="Numeric"
                                   VerticalTextAlignment="Center"
                                   FontFamily="RalewayRegular"
                                   FontSize="Medium"
                                   TextColor="Black"/>
                        </StackLayout>

                        <Button Text="Adicionar participantes"
                                TextColor="Black"
                                Grid.ColumnSpan="2"
                                BackgroundColor="White"
                                HorizontalOptions="CenterAndExpand"
                                Grid.Row="2"
                                Command="{Binding AddPariticipantsCommand}"/>

                        <CollectionView
                            x:Name="CVParticipants"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedItemCommand}"
                            SelectionChangedCommandParameter="{x:Reference CVParticipants}"
                            SelectionChanged="collectionParticipants_SelectionChanged"
                            ItemsSource="{Binding ParticipantsList}"
                            Grid.Row="3">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="White">
                                        <Grid ColumnDefinitions="3*,Auto" HeightRequest="50" BackgroundColor="White">
                                            <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                                                <CheckBox
                                                    WidthRequest="32" x:Name="check"
                                                    IsChecked="{Binding Confirmed}"
                                                    IsEnabled="False"   
                                                    Color="#FFD836"/>
                                                <Label TextColor="Black"
                                                       VerticalTextAlignment="Center"
                                                       FontFamily="RalewayRegular"
                                                       Text="{Binding Name}"/>
                                            </StackLayout>
                                            <Grid Grid.Column="1">
                                                <Label TextColor="Black"
                                                       VerticalTextAlignment="Center"
                                                       FontFamily="RalewayBold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="R$"/>
                                                            <Span Text="{Binding Value_paid, StringFormat='{0:F2}'}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <BoxView    
                                                    x:Name="boxBlack"
                                                    HeightRequest="1"
                                                    IsVisible="False"
                                                    VerticalOptions="Center"
                                                    Color="Black" >
                                                    <BoxView.Triggers>
                                                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference check}, Path=IsChecked}"
                                                                     Value="True">
                                                            <Setter Property="IsVisible" Value="True"/>
                                                        </DataTrigger>
                                                    </BoxView.Triggers>
                                                </BoxView>
                                            </Grid>
                                        </Grid>
                                        <BoxView HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"
                                                 Opacity=".5"
                                                 Color="#E5C231"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
            </pancake:PancakeView>
            <Image Source="trinca.png"
                   VerticalOptions="End"
                   Margin="0,0,0,30"/>

            <BoxView Color="#4B000000"
                     Opacity="0"
                     InputTransparent="True"
                     x:Name="Backdrop">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <!-- Bottom Drawer-->
            <Frame x:Name="FrameDrawer"
                   HeightRequest="300"
                   VerticalOptions="End"
                   WidthRequest="300"
                   HasShadow="False"
                   TranslationY="360"
                   BackgroundColor="White"
                   CornerRadius="20">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer
                        PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>

                <StackLayout Padding="5">
                    <BoxView CornerRadius="2" HeightRequest="3"
                             BackgroundColor="LightGray"
                             Margin="0,0,0,5"
                             HorizontalOptions="Center"/>
                    <Entry
                        x:Name="entryDrawer"
                        Placeholder="Name"
                        FontAttributes="Italic"
                        TextColor="Black"
                        FontFamily="RalewayRegular"
                        Text="{Binding Name}"/>

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="White">
                        <CheckBox
                            x:Name="checkboxDrawer"
                            WidthRequest="32"
                            IsChecked="{Binding IsPresent}"
                            Color="#FFD836"/>
                        <Label
                            Text="Confirmado"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            FontFamily="RalewayRegular"/>

                        <Entry
                            x:Name="valueDrawer"
                            HorizontalOptions="EndAndExpand"
                            FontFamily="RalewayRegular"
                            Placeholder="Valor Pago"
                            WidthRequest="150"
                            Keyboard="Numeric"
                            FontAttributes="Italic"
                            Text="{Binding PaidValue}"
                            TextColor="Black"/>
                    </StackLayout>

                    <Button CornerRadius="18"
                            VerticalOptions="EndAndExpand"
                            Margin="0,0,0,70"
                            Text="Salvar"
                            FontFamily="RalewayBold"
                            Clicked="Button_Clicked"
                            Command="{Binding SaveParticipantCommand}"
                            TextColor="White"
                            BackgroundColor="Black"/>

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
