TrincaChurras/TrincaChurras/Views/AgendaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TrincaChurras.Views.AgendaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:template="clr-namespace:TrincaChurras.Views.Templates"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="Agenda"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="template:AddBarbecue">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <Style TargetType="template:AgendaList">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <DataTemplate x:Key="BarbecueTemplate">
                <template:AgendaList />
            </DataTemplate>

            <DataTemplate x:Key="AddBarbecueTemplate">
                <template:AddBarbecue />
            </DataTemplate>

            <template:AgendaDataTemplateSelector
                x:Key="TemplateSelector"
                AddBarbecueTemplate="{StaticResource AddBarbecueTemplate}"
                BarbecueTemplate="{StaticResource BarbecueTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Image
                BackgroundColor="#FFD935"
                Source="bbq_pattern.png"
                VerticalOptions="StartAndExpand" />
            <Grid Margin="0,80" VerticalOptions="Start">

                <Label
                    FontFamily="RalewayBold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Agenda de Churras"
                    TextColor="Black"
                    VerticalTextAlignment="Center">
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="25"
                            iOS="20" />
                    </Label.FontSize>
                </Label>
                <ActivityIndicator
                    x:Name="actv"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="Black" />
            </Grid>


            <CollectionView
                x:Name="collectionBarb"
                Margin="0,160"
                HeightRequest="350"
                HorizontalOptions="Center"
                HorizontalScrollBarVisibility="Never"
                ItemTemplate="{StaticResource TemplateSelector}"
                ItemsSource="{Binding ListaAgenda}"
                SelectionChangedCommand="{Binding SelectedChurrasCommand}"
                SelectionChangedCommandParameter="{x:Reference collectionBarb}"
                SelectionMode="Single"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Horizontal"
                        SnapPointsType="Mandatory"
                        Span="2"
                        VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Image
                Margin="0,0,0,90"
                BackgroundColor="White"
                Source="trinca.png"
                VerticalOptions="End" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
