TrincaChurras/TrincaChurras/Views/ParticipantsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    x:Class="TrincaChurras.Views.ParticipantsPage"
    x:Name="Participants">
    <ContentPage.Content>
        <Grid BackgroundColor="#F9F9F9">
            <Image BackgroundColor="#FFD935"
                   Source="bbq-pattern.png"
                   VerticalOptions="StartAndExpand"/>
            <Grid Margin="0,80"
                  VerticalOptions="Start">

                <Button Text="&#xf104;"
                        Margin="10,0"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        FontFamily="FontAwesome"
                        Command="{Binding BackCommand}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Start">
                    <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsBusy}"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
                </Button>

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Agenda de Churras"
                       FontSize="Subtitle"
                       VerticalTextAlignment="Center"
                       TextColor="Black" FontFamily="RalewayBold"/>
                <ActivityIndicator
                        x:Name="actv"
                        Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"/>   
            </Grid>

            <!-- Barbecue Data -->

            <pancake:PancakeView Margin="10,170,10,100">
            <pancake:PancakeView.Shadow>
                <pancake:DropShadow Color="Black"
                                Offset="0,0"
                                Opacity=".2"
                                BlurRadius="8"/>
                </pancake:PancakeView.Shadow>
                    <Grid VerticalOptions="FillAndExpand"
                          Padding="20"
                          ColumnDefinitions="3*,Auto, Auto"
                          RowDefinitions="Auto,Auto,Auto"
                          BackgroundColor="White">

                        <DatePicker MinimumDate="01/01/2022"
                                    Date="{Binding NewDate}"
                               FontFamily="RalewayBold"
                               FontSize="Medium"
                               TextColor="Black">
                            <DatePicker.Triggers>
                                <DataTrigger TargetType="DatePicker"
                                        Binding="{Binding IsEditing}"
                                        Value="false">
                                     <Setter Property="IsVisible" Value="false"/>
                                 </DataTrigger>
                            </DatePicker.Triggers>
                        </DatePicker>

                        <Label Text="{Binding Churras.Date, Converter={StaticResource DataConverter}}"
                               FontFamily="RalewayBold"
                               FontSize="Medium"
                               TextColor="Black">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                        Binding="{Binding IsEditing}"
                                        Value="True">
                                     <Setter Property="IsVisible" Value="false"/>
                                 </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Entry Text="{Binding NewTitle}"
                               Placeholder="{Binding Churras.Title}"
                               Grid.Row="1"
                               FontFamily="RalewayBold"
                               FontSize="Large"
                               TextColor="Black">
                            <Entry.Triggers>
                                <DataTrigger TargetType="Entry"
                                        Binding="{Binding IsEditing}"
                                        Value="false">
                                     <Setter Property="IsVisible" Value="false"/>
                                 </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <Label Text="{Binding Churras.Title}"
                               Grid.Row="1"
                               FontFamily="RalewayBold"
                               FontSize="Large"
                               TextColor="Black">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                        Binding="{Binding IsEditing}"
                                        Value="True">
                                     <Setter Property="IsVisible" Value="False"/>
                                 </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Image Source="icon_people.png"
                                   HeightRequest="15"/>
                            <Label Text="{Binding TotalParticipants}"
                                   FontFamily="RalewayRegular"
                                   FontSize="Medium"
                                   VerticalTextAlignment="Center"
                                   TextColor="Black"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">

                            <Image Source="icon_money.png"
                                HeightRequest="15"/>

                            <Entry Text="{Binding NewTotalValue}"
                                   Placeholder="{Binding Churras.Value_per_person}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   FontFamily="RalewayRegular"
                                   FontSize="Medium"
                                   TextColor="Black">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
                                        Binding="{Binding IsEditing}"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="false"/>
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>

                            <Label Text="{Binding Churras.Value_per_person, StringFormat='R${0:F2}'}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   FontFamily="RalewayRegular"
                                   FontSize="Medium"
                                   TextColor="Black">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                        Binding="{Binding IsEditing}"
                                        Value="True">
                                     <Setter Property="IsVisible" Value="False"/>
                                 </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>

                        <Button Text="Adicionar participantes"
                                TextColor="Black"
                                Grid.ColumnSpan="2"
                                BackgroundColor="White"
                                HorizontalOptions="CenterAndExpand"
                                Grid.Row="2"
                                Command="{Binding AddPariticipantsCommand}">
                             <Button.Triggers>
                                 <DataTrigger TargetType="Button"
                                        Binding="{Binding IsEditing}"
                                        Value="True">
                                     <Setter Property="IsEnabled" Value="False"/>
                                 </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <CollectionView
                            x:Name="collectionParticipants"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            BackgroundColor="White"
                            SelectionChangedCommand="{Binding SelectedItemCommand}"
                            SelectionChangedCommandParameter="{x:Reference collectionParticipants}"
                            SelectionChanged="collectionParticipants_SelectionChanged"
                            ItemsSource="{Binding ParticipantsList}"
                            Grid.Row="3">

                            <CollectionView.Triggers>
                                 <DataTrigger TargetType="CollectionView"
                                        Binding="{Binding IsEditing}"
                                        Value="True">
                                     <Setter Property="IsEnabled" Value="False"/>
                                 </DataTrigger>
                            </CollectionView.Triggers>

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems Mode="Execute">
                                                <SwipeItem Text="Deletar"
                                                           IconImageSource="delete.png"
                                                           BackgroundColor="#FFD986"
                                                           Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=Participants}}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>
                                            </SwipeView.RightItems>
                                            <StackLayout BackgroundColor="White">
                                                <Grid ColumnDefinitions="3*,Auto" HeightRequest="50" BackgroundColor="White">
                                                    <StackLayout Spacing="0" Orientation="Horizontal" BackgroundColor="White">
                                                        <CheckBox
                                                            WidthRequest="32" x:Name="check"
                                                            IsChecked="{Binding Confirmed}"
                                                            IsEnabled="False"   
                                                            Color="#FFD836"/>
                                                        <Label TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               FontFamily="RalewayRegular"
                                                               Text="{Binding Name}"/>
                                                    </StackLayout>
                                                    <Grid Grid.Column="1">
                                                        <Label TextColor="Black"
                                                               VerticalTextAlignment="Center"
                                                               FontFamily="RalewayBold">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="R$"/>
                                                                    <Span Text="{Binding Value_paid, StringFormat='{0:F2}'}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <BoxView    
                                                            x:Name="boxBlack"
                                                            HeightRequest="1"
                                                            IsVisible="False"
                                                            VerticalOptions="Center"
                                                            Color="Black" >
                                                            <BoxView.Triggers>
                                                                <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference check}, Path=IsChecked}"
                                                                             Value="True">
                                                                    <Setter Property="IsVisible" Value="True"/>
                                                                </DataTrigger>
                                                            </BoxView.Triggers>
                                                        </BoxView>
                                                    </Grid>
                                                </Grid>
                                                <BoxView HeightRequest="1"
                                                         HorizontalOptions="FillAndExpand"
                                                         Opacity=".5"
                                                         Color="#E5C231"/>
                                        </StackLayout>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
            </pancake:PancakeView>

            <!-- Bottom Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="100" Margin="0,0,0,50" VerticalOptions="End" BackgroundColor="Transparent">
                 <Button
                    Text="&#xf304;"
                    TextColor="Black"
                    Command="{Binding ChangeBarbecueCommand}"
                    FontFamily="FontAwesome"
                    VerticalOptions="Center">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsBusy}"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
                </Button>

                 <Button
                    Text="&#xf1f8;"
                    TextColor="Black"
                    Command="{Binding DeleteBarbecueCommand}"
                    FontFamily="FontAwesome"
                    VerticalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsBusy}"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                        Binding="{Binding IsEditing}"
                        Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Spacing="100" Margin="0,0,0,50" VerticalOptions="End" BackgroundColor="Transparent">
                 <Button
                    Text="&#xf00c;"
                    TextColor="Black"
                    Command="{Binding AcceptChangesCommand}"
                    FontFamily="FontAwesome"
                    VerticalOptions="Center">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsBusy}"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
                </Button>

                 <Button
                    Text="&#xf00d;"
                    TextColor="Black"
                    Command="{Binding CancelChangesCommand}"
                    FontFamily="FontAwesome"
                    VerticalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                            Binding="{Binding IsBusy}"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                        Binding="{Binding IsEditing}"
                        Value="false">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </StackLayout.Triggers>

            </StackLayout>

            <!-- Backdrop-->

            <BoxView Color="#4B000000"
                     Opacity="0"
                     InputTransparent="True"
                     x:Name="Backdrop">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <!-- Bottom Drawer-->
            <Frame x:Name="BottomDrawer"
                   HeightRequest="300"
                   VerticalOptions="End"
                   WidthRequest="300"
                   HasShadow="False"
                   TranslationY="360"
                   BackgroundColor="White"
                   CornerRadius="20">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer
                        PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Frame.GestureRecognizers>

                <StackLayout Padding="5">
                    <BoxView CornerRadius="2" HeightRequest="3"
                             BackgroundColor="LightGray"
                             Margin="0,0,0,5"
                             HorizontalOptions="Center"/>
                    <Entry
                        x:Name="entryNameDrawer"
                        Placeholder="Name"
                        FontAttributes="Italic"
                        TextColor="Black"
                        FontFamily="RalewayRegular"
                        Text="{Binding Name}"/>

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="White">
                        <CheckBox
                            x:Name="checkDrawer"
                            WidthRequest="32"
                            IsChecked="{Binding IsPresent}"
                            Color="#FFD836"/>
                        <Label
                            Text="Confirmado"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            FontFamily="RalewayRegular"/>

                        <Entry
                            x:Name="entryValueDrawer"
                            HorizontalOptions="EndAndExpand"
                            FontFamily="RalewayRegular"
                            Placeholder="Valor Pago"
                            WidthRequest="150"
                            Keyboard="Numeric"
                            FontAttributes="Italic"
                            Text="{Binding PaidValue}"
                            TextColor="Black"/>
                    </StackLayout>

                    <Button CornerRadius="18"
                            VerticalOptions="EndAndExpand"
                            Margin="0,0,0,70"
                            Text="Salvar"
                            FontFamily="RalewayBold"
                            Clicked="Button_Clicked"
                            Command="{Binding SaveParticipantCommand}"
                            TextColor="White"
                            BackgroundColor="Black"/>

                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>
