TrincaChurras/TrincaChurras/Views/ParticipantsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TrincaChurras.Views.ParticipantsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="Participants"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#F9F9F9">
            <Image
                BackgroundColor="#FFD935"
                Source="bbq_pattern.png"
                VerticalOptions="StartAndExpand" />
            <Grid Margin="0,80" VerticalOptions="Start">

                <Button
                    Margin="10,7,10,0"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    FontFamily="FontAwesome"
                    FontSize="Large"
                    HorizontalOptions="Start"
                    Text="&#xf104;"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Label
                    FontFamily="RalewayBold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Agenda de Churras"
                    TextColor="Black"
                    VerticalTextAlignment="Center">
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="25"
                            iOS="20" />
                    </Label.FontSize>
                </Label>
                <ActivityIndicator
                    x:Name="actv"
                    Margin="0,0,20,0"
                    HorizontalOptions="EndAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="Black" />
            </Grid>

            <!--  Barbecue Data  -->

            <pancake:PancakeView Margin="10,170,10,100">
                <pancake:PancakeView.Shadow>
                    <pancake:DropShadow
                        BlurRadius="8"
                        Opacity=".2"
                        Offset="0,0"
                        Color="Black" />
                </pancake:PancakeView.Shadow>
                <Grid
                    Padding="20"
                    BackgroundColor="White"
                    ColumnDefinitions="3*,Auto, Auto"
                    RowDefinitions="Auto,Auto,Auto"
                    VerticalOptions="FillAndExpand">

                    <DatePicker
                        Date="{Binding NewDate}"
                        FontFamily="RalewayBold"
                        FontSize="Medium"
                        MinimumDate="01/01/2022"
                        TextColor="Black">
                        <DatePicker.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                TargetType="DatePicker"
                                Value="false">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </DatePicker.Triggers>
                    </DatePicker>

                    <Label
                        FontFamily="RalewayBold"
                        FontSize="Medium"
                        Text="{Binding Churras.Date, Converter={StaticResource DataConverter}}"
                        TextColor="Black">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Entry
                        Grid.Row="1"
                        FontFamily="RalewayBold"
                        FontSize="Large"
                        Placeholder="{Binding Churras.Title}"
                        Text="{Binding NewTitle}"
                        TextColor="Black">
                        <Entry.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                TargetType="Entry"
                                Value="false">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Label
                        Grid.Row="1"
                        FontFamily="RalewayBold"
                        FontSize="Large"
                        Text="{Binding Churras.Title}"
                        TextColor="Black">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <Image HeightRequest="15" Source="icon_people.png" />
                        <Label
                            FontFamily="RalewayRegular"
                            FontSize="Medium"
                            Text="{Binding TotalParticipants}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Image HeightRequest="15" Source="icon_money.png" />

                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="RalewayRegular"
                            FontSize="Medium"
                            Placeholder="{Binding Churras.Value_per_person}"
                            Text="{Binding NewTotalValue}"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                            <Entry.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsEditing}"
                                    TargetType="Entry"
                                    Value="false">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="RalewayRegular"
                            FontSize="Medium"
                            Text="{Binding Churras.Value_per_person, StringFormat='R${0:F2}'}"
                            TextColor="Black"
                            VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsEditing}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>

                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        Command="{Binding AddPariticipantsCommand}"
                        HorizontalOptions="CenterAndExpand"
                        Text="Adicionar participantes"
                        TextColor="Black">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                TargetType="Button"
                                Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <CollectionView
                        x:Name="collectionParticipants"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding ParticipantsList}"
                        SelectionChanged="collectionParticipants_SelectionChanged"
                        SelectionChangedCommand="{Binding SelectedItemCommand}"
                        SelectionChangedCommandParameter="{x:Reference collectionParticipants}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never">

                        <CollectionView.Triggers>
                            <DataTrigger
                                Binding="{Binding IsEditing}"
                                TargetType="CollectionView"
                                Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </CollectionView.Triggers>

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Execute">
                                            <SwipeItem
                                                BackgroundColor="#FFD986"
                                                Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=Participants}}"
                                                CommandParameter="{Binding .}"
                                                IconImageSource="delete.png"
                                                Text="Deletar" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <StackLayout BackgroundColor="White">
                                        <Grid
                                            BackgroundColor="White"
                                            ColumnDefinitions="3*,Auto"
                                            HeightRequest="50">
                                            <StackLayout
                                                BackgroundColor="White"
                                                Orientation="Horizontal"
                                                Spacing="0">
                                                <CheckBox
                                                    x:Name="check"
                                                    IsChecked="{Binding Confirmed}"
                                                    IsEnabled="False"
                                                    WidthRequest="32"
                                                    Color="#FFD836" />
                                                <Label
                                                    FontFamily="RalewayRegular"
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                            <Grid Grid.Column="1">
                                                <Label
                                                    FontFamily="RalewayBold"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="R$" />
                                                            <Span Text="{Binding Value_paid, StringFormat='{0:F2}'}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <BoxView
                                                    x:Name="boxBlack"
                                                    HeightRequest="1"
                                                    IsVisible="False"
                                                    VerticalOptions="Center"
                                                    Color="Black">
                                                    <BoxView.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding Source={x:Reference check}, Path=IsChecked}"
                                                            TargetType="BoxView"
                                                            Value="True">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </BoxView.Triggers>
                                                </BoxView>
                                            </Grid>
                                        </Grid>
                                        <BoxView
                                            HeightRequest="1"
                                            HorizontalOptions="FillAndExpand"
                                            Opacity=".5"
                                            Color="#E5C231" />
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>

            <!--  Bottom Buttons  -->
            <StackLayout
                Margin="0,0,0,50"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="100"
                VerticalOptions="End">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding ChangeBarbecueCommand}"
                    FontFamily="FontAwesome"
                    Text="&#xf304;"
                    TextColor="Black"
                    VerticalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding DeleteBarbecueCommand}"
                    FontFamily="FontAwesome"
                    Text="&#xf1f8;"
                    TextColor="Black"
                    VerticalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding IsEditing}"
                        TargetType="StackLayout"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>

            <StackLayout
                Margin="0,0,0,50"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="100"
                VerticalOptions="End">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding AcceptChangesCommand}"
                    FontFamily="FontAwesome"
                    Text="&#xf00c;"
                    TextColor="Black"
                    VerticalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding CancelChangesCommand}"
                    FontFamily="FontAwesome"
                    Text="&#xf00d;"
                    TextColor="Black"
                    VerticalOptions="Center">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsBusy}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding IsEditing}"
                        TargetType="StackLayout"
                        Value="false">
                        <Setter Property="IsVisible" Value="false" />
                    </DataTrigger>
                </StackLayout.Triggers>

            </StackLayout>

            <!--  Backdrop  -->

            <BoxView
                x:Name="Backdrop"
                InputTransparent="True"
                Opacity="0"
                Color="#4B000000">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>
            <!--  Bottom Drawer  -->
            <Frame
                x:Name="BottomDrawer"
                BackgroundColor="White"
                CornerRadius="20"
                HasShadow="False"
                HeightRequest="300"
                TranslationY="360"
                VerticalOptions="End"
                WidthRequest="300">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                </Frame.GestureRecognizers>

                <StackLayout Padding="5">
                    <BoxView
                        Margin="0,0,0,5"
                        BackgroundColor="LightGray"
                        CornerRadius="2"
                        HeightRequest="3"
                        HorizontalOptions="Center" />
                    <Entry
                        x:Name="entryNameDrawer"
                        FontAttributes="Italic"
                        FontFamily="RalewayRegular"
                        Placeholder="Name"
                        Text="{Binding Name}"
                        TextColor="Black" />

                    <StackLayout BackgroundColor="White" Orientation="Horizontal">
                        <CheckBox
                            x:Name="checkDrawer"
                            IsChecked="{Binding IsPresent}"
                            WidthRequest="32"
                            Color="#FFD836" />
                        <Label
                            FontFamily="RalewayRegular"
                            Text="Confirmado"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />

                        <Entry
                            x:Name="entryValueDrawer"
                            FontAttributes="Italic"
                            FontFamily="RalewayRegular"
                            HorizontalOptions="EndAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Valor Pago"
                            Text="{Binding PaidValue}"
                            TextColor="Black"
                            WidthRequest="150" />
                    </StackLayout>

                    <Button
                        Margin="0,0,0,70"
                        BackgroundColor="Black"
                        Clicked="Button_Clicked"
                        Command="{Binding SaveParticipantCommand}"
                        CornerRadius="18"
                        FontFamily="RalewayBold"
                        Text="Salvar"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />

                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>
